
division_template = {
	name = "reservisty"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "infantry battalion"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2}
	}
}


division_template = {
	name = "marine battalion"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "marine battalion"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "mechanized battalion"
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "anti-air battalion"
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		modern_sp_anti_air_brigade = { x = 1 y = 0 }
		modern_sp_anti_air_brigade = { x = 1 y = 1 }
		modern_sp_anti_air_brigade = { x = 1 y = 2 }
		anti_air_brigade = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "motorized battalion"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		rocket_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
}

division_template = {
	name = "artillery battalion"
	regiments = {
		modern_sp_artillery_brigade = { x = 0 y = 0 }
		modern_sp_artillery_brigade = { x = 0 y = 1 }
		modern_sp_artillery_brigade = { x = 0 y = 2 }
		modern_sp_artillery_brigade = { x = 1 y = 0 }
		modern_sp_artillery_brigade = { x = 1 y = 1 }
		modern_sp_artillery_brigade = { x = 1 y = 2 }
		rocket_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "tank battalion"
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "VDV battalion"
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}

units = {

	division = {
		location = 6380
		division_template = "VDV battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "VDV battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "VDV battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "VDV battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "VDV battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "VDV battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "VDV battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "VDV battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "VDV battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "VDV battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "VDV battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "VDV battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "VDV battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "VDV battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "VDV battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "VDV battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "tank battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "tank battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "tank battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "tank battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "tank battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "tank battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "tank battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "tank battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "tank battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "tank battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "artillery battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "artillery battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "artillery battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "artillery battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "artillery battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "artillery battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "artillery battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "artillery battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "artillery battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "artillery battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "motorized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "motorized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "motorized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "motorized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "motorized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "motorized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "motorized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "motorized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "motorized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "motorized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "motorized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "motorized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "motorized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "motorized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "motorized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "motorized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "motorized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "motorized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "motorized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "motorized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "motorized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "anti-air battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "anti-air battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "anti-air battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "anti-air battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "anti-air battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "anti-air battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "anti-air battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "anti-air battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "anti-air battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "anti-air battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "anti-air battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "anti-air battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "mechanized battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "marine battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "marine battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "marine battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "marine battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "marine battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "marine battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "marine battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "marine battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "marine battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "marine battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "infantry battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "infantry battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "infantry battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "infantry battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "infantry battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "infantry battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "infantry battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "infantry battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "infantry battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "infantry battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "infantry battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "infantry battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "infantry battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "infantry battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "reservisty"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "reservisty"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "reservisty"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "reservisty"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "reservisty"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "reservisty"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "reservisty"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "reservisty"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "reservisty"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "reservisty"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "reservisty"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "reservisty"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "reservisty"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "reservisty"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "reservisty"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "reservisty"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "reservisty"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "reservisty"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "reservisty"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "reservisty"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "reservisty"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "reservisty"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "reservisty"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "reservisty"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "reservisty"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6380
		division_template = "reservisty"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.50
		efficiency = 80
	}
}