RUS_ukraine_category = {
	SMO_succesful_mission = {
		activation = {
			has_completed_focus = RUS_launch_smo
		}
		available = {
			has_war = yes
			202 = {
				is_controlled_by = SOV
			}
		}
		cancel_trigger = {
			has_war = no
		}
		fire_only_once = yes
		is_good = no
		days_mission_timeout = 150
		complete_effect = {
		}
		timeout_effect = {
		}
	}

    RUS_anti_afu_propaganda = {
        allowed = {
            tag = SOV
        }
        #icon = QAT_example
        #fire_only_once = yes
        days_remove = 50
        #war_with_on_remove = BHR
        #modifier = {
        #    training_time_factor = -0.3
        #}
		cost = 20
        remove_effect = {
            UKR = {
				add_war_support = -0.10
			}
        }
        cancel_trigger = {
            UKR = {
                has_war = no
            }
        }
        cancel_effect = {
        }
    }
    RUS_anti_ukr_government_propaganda = {
        allowed = {
            tag = SOV
        }
		cost = 20
        #icon = QAT_example
        #fire_only_once = yes
        days_remove = 50
        #war_with_on_remove = BHR
        #modifier = {
        #    training_time_factor = -0.3
        #}
        remove_effect = {
            UKR = {
				add_stability = -0.10
			}
        }
        cancel_trigger = {
            UKR = {
                has_war = no
            }
        }
        cancel_effect = {
        }
    }
    RUS_ultimatum = {
		visible = { has_completed_focus = RUS_launch_smo }
		ai_will_do = {
			base = 100
		}
        available = {
            tag = SOV
			OR = {
				AND = {
					OR = {
						196 = {
							controller = {
								original_tag = SOV
							}
						}
						196 = {
							controller = {
								original_tag = RSD
							}
						}
					}
					OR = {
						200 = {
							controller = {
								original_tag = SOV
							}
						}
						200 = {
							controller = {
								original_tag = RSD
							}
						}
					}
					OR = {
						228 = {
							controller = {
								original_tag = SOV
							}
						}
						228 = {
							controller = {
								original_tag = RSD
							}
						}
					}
					OR = {
						221 = {
							controller = {
								OR = {
									original_tag = SOV
									original_tag = RSD
								}
							}
						}
						226 = {
							controller = {
								OR = {
									original_tag = SOV
									original_tag = RSD
								}
							}
						}
						197 = {
							controller = {
								OR = {
									original_tag = SOV
									original_tag = RSD
								}
							}
						}
						225 = {
							controller = {
								OR = {
									original_tag = SOV
									original_tag = RSD
								}
							}
						}					
					}
				}
				202 = {
					controller = {
						OR = {
							original_tag = SOV
							original_tag = RSD
						}
					}	
				}
			}
        }
        #icon = QAT_example
        fire_only_once = yes
        #war_with_on_remove = BHR
        #modifier = {
        #    training_time_factor = -0.3
        #}
        remove_effect = {
            UKR = {
				white_peace = SOV
				196 = {
					transfer_state_to = SOV
				}
				200 = {
					transfer_state_to = SOV
				}
				228 = {
					transfer_state_to = SOV
				}
				hidden_effect = {
					country_event = { id = ukr.1 days = 7 }
					country_event = { id = ukr.2 days = 10 }
					country_event = { id = ukr.3 days = 14 }
					country_event = { id = ukr.4 days = 21 }
				}
			}
			SOV = {
				annex_country = {
					target = RSD
					transfer_troops = yes
				}
				228 = {
					add_core_of = SOV
				}
				200 = {
					add_core_of = SOV
				}
				196 = {
					add_core_of = SOV
				}
				227 = {
					add_core_of = SOV
				}
				1017 = {
					add_core_of = SOV
				}
			}
        }
        cancel_trigger = {
            UKR = {
                has_war = no
            }
        }
        cancel_effect = {
        }
    }	
}

RUS_africa_category = {
	sahel_send_equip = {
		allowed = {
            tag = SOV
        }
		cost = 50
        #icon = QAT_example
        #fire_only_once = yes
        days_remove = 50
        #war_with_on_remove = BHR
        #modifier = {
        #    training_time_factor = -0.3
        #}
        remove_effect = {
			send_equipment = {
				equipment = infantry_equipment
				amount = 100
				target = MLI
			}
			send_equipment = {
				equipment = infantry_equipment
				amount = 100
				target = NGR
			}
        }
        cancel_trigger = {
            UKR = {
                has_war = no
            }
        }
        cancel_effect = {
        }
	}
}