RUS_ukraine_category = {
	SMO_succesful_mission = {
		activation = {
			has_completed_focus = RUS_launch_smo
		}
		available = {
			has_war = yes
			202 = {
				is_controlled_by = SOV
			}
		}
		cancel_trigger = {
			has_war = no
		}
		#icon = mission_icon     # For GFX_decision_mission_icon
		is_good = no
		days_mission_timeout = 150
		complete_effect = {
		}
		timeout_effect = {
		}
	}

    RUS_anti_afu_propaganda = {
        allowed = {
            tag = SOV
        }
        #icon = QAT_example
        #fire_only_once = yes
        days_remove = 50
        #war_with_on_remove = BHR
        #modifier = {
        #    training_time_factor = -0.3
        #}
		cost = 20
        remove_effect = {
            UKR = {
				add_war_support = -0.10
			}
        }
        cancel_trigger = {
            UKR = {
                has_war = no
            }
        }
        cancel_effect = {
        }
    }
    RUS_anti_ukr_government_propaganda = {
        allowed = {
            tag = SOV
        }
		cost = 20
        #icon = QAT_example
        #fire_only_once = yes
        days_remove = 50
        #war_with_on_remove = BHR
        #modifier = {
        #    training_time_factor = -0.3
        #}
        remove_effect = {
            UKR = {
				add_stability = -0.10
			}
        }
        cancel_trigger = {
            UKR = {
                has_war = no
            }
        }
        cancel_effect = {
        }
    }
    RUS_ultimatum = {
		visible = { has_completed_focus = RUS_defend_people_of_donbass }
        available = {
            tag = SOV
			OR = {
				196 = {
					controller = {
						original_tag = SOV
					}
				}
				196 = {
					controller = {
						original_tag = RSD
					}
				}
			}
			OR = {
				200 = {
					controller = {
						original_tag = SOV
					}
				}
				200 = {
					controller = {
						original_tag = RSD
					}
				}
			}
			OR = {
				228 = {
					controller = {
						original_tag = SOV
					}
				}
				228 = {
					controller = {
						original_tag = RSD
					}
				}
			}
        }
        #icon = QAT_example
        fire_only_once = yes
        #war_with_on_remove = BHR
        #modifier = {
        #    training_time_factor = -0.3
        #}
        remove_effect = {
            UKR = {
				white_peace = SOV
				196 = {
					transfer_state_to = SOV
				}
				200 = {
					transfer_state_to = SOV
				}
				228 = {
					transfer_state_to = SOV
				}
			}
        }
        cancel_trigger = {
            UKR = {
                has_war = no
            }
        }
        cancel_effect = {
        }
    }	
}