info face="Bender" size=-84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=93 base=78 scaleW=2049 scaleH=1042 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bender_0.dds"
chars count=181
char id=32   x=2040  y=0     width=8     height=7     xoffset=-3    yoffset=89    xadvance=25    page=0  chnl=15
char id=33   x=255   y=164   width=14    height=67    xoffset=3     yoffset=15    xadvance=21    page=0  chnl=15
char id=34   x=1542  y=217   width=25    height=28    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=35   x=348   y=163   width=68    height=66    xoffset=-3    yoffset=15    xadvance=61    page=0  chnl=15
char id=36   x=177   y=86    width=46    height=78    xoffset=0     yoffset=9     xadvance=45    page=0  chnl=15
char id=37   x=880   y=82    width=60    height=68    xoffset=-1    yoffset=14    xadvance=59    page=0  chnl=15
char id=38   x=1321  y=82    width=54    height=67    xoffset=-1    yoffset=15    xadvance=51    page=0  chnl=15
char id=39   x=1568  y=217   width=12    height=28    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=40   x=809   y=0     width=24    height=82    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=41   x=834   y=0     width=24    height=82    xoffset=-3    yoffset=14    xadvance=21    page=0  chnl=15
char id=42   x=1508  y=217   width=33    height=35    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=43   x=1417  y=217   width=43    height=43    xoffset=-2    yoffset=27    xadvance=39    page=0  chnl=15
char id=44   x=1623  y=216   width=17    height=27    xoffset=-3    yoffset=69    xadvance=12    page=0  chnl=15
char id=45   x=1739  y=216   width=41    height=13    xoffset=-2    yoffset=42    xadvance=38    page=0  chnl=15
char id=46   x=1724  y=216   width=14    height=15    xoffset=-1    yoffset=67    xadvance=12    page=0  chnl=15
char id=47   x=991   y=82    width=49    height=68    xoffset=-3    yoffset=14    xadvance=42    page=0  chnl=15
char id=48   x=1329  y=150   width=47    height=66    xoffset=2     yoffset=15    xadvance=50    page=0  chnl=15
char id=49   x=129   y=233   width=34    height=66    xoffset=-2    yoffset=15    xadvance=30    page=0  chnl=15
char id=50   x=842   y=156   width=48    height=66    xoffset=-2    yoffset=15    xadvance=46    page=0  chnl=15
char id=51   x=989   y=151   width=48    height=66    xoffset=-3    yoffset=15    xadvance=45    page=0  chnl=15
char id=52   x=590   y=158   width=52    height=66    xoffset=-3    yoffset=15    xadvance=46    page=0  chnl=15
char id=53   x=1664  y=149   width=46    height=66    xoffset=1     yoffset=15    xadvance=47    page=0  chnl=15
char id=54   x=1377  y=150   width=47    height=66    xoffset=2     yoffset=15    xadvance=49    page=0  chnl=15
char id=55   x=1473  y=150   width=47    height=66    xoffset=-3    yoffset=15    xadvance=42    page=0  chnl=15
char id=56   x=1569  y=150   width=47    height=66    xoffset=2     yoffset=15    xadvance=50    page=0  chnl=15
char id=57   x=1087  y=151   width=48    height=66    xoffset=0     yoffset=15    xadvance=49    page=0  chnl=15
char id=58   x=1402  y=217   width=14    height=47    xoffset=-1    yoffset=35    xadvance=12    page=0  chnl=15
char id=59   x=609   y=225   width=17    height=61    xoffset=-3    yoffset=35    xadvance=13    page=0  chnl=15
char id=60   x=1368  y=217   width=33    height=51    xoffset=-2    yoffset=30    xadvance=29    page=0  chnl=15
char id=61   x=1581  y=217   width=41    height=27    xoffset=-2    yoffset=35    xadvance=38    page=0  chnl=15
char id=62   x=1333  y=217   width=34    height=51    xoffset=-3    yoffset=30    xadvance=29    page=0  chnl=15
char id=63   x=1586  y=81    width=49    height=67    xoffset=-3    yoffset=15    xadvance=45    page=0  chnl=15
char id=64   x=410   y=85    width=69    height=76    xoffset=2     yoffset=15    xadvance=74    page=0  chnl=15
char id=65   x=1483  y=82    width=52    height=67    xoffset=-2    yoffset=15    xadvance=48    page=0  chnl=15
char id=66   x=1233  y=150   width=47    height=66    xoffset=3     yoffset=15    xadvance=51    page=0  chnl=15
char id=67   x=793   y=156   width=48    height=66    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=68   x=744   y=156   width=48    height=66    xoffset=3     yoffset=15    xadvance=52    page=0  chnl=15
char id=69   x=1940  y=149   width=43    height=66    xoffset=3     yoffset=15    xadvance=45    page=0  chnl=15
char id=70   x=1984  y=149   width=43    height=66    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=71   x=1281  y=150   width=47    height=66    xoffset=2     yoffset=15    xadvance=51    page=0  chnl=15
char id=72   x=1185  y=150   width=47    height=66    xoffset=3     yoffset=15    xadvance=54    page=0  chnl=15
char id=73   x=196   y=233   width=31    height=66    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=74   x=1758  y=149   width=45    height=66    xoffset=-3    yoffset=15    xadvance=44    page=0  chnl=15
char id=75   x=1091  y=82    width=47    height=68    xoffset=3     yoffset=14    xadvance=47    page=0  chnl=15
char id=76   x=0     y=239   width=43    height=66    xoffset=3     yoffset=15    xadvance=43    page=0  chnl=15
char id=77   x=417   y=162   width=63    height=66    xoffset=3     yoffset=15    xadvance=70    page=0  chnl=15
char id=78   x=1136  y=151   width=48    height=66    xoffset=3     yoffset=15    xadvance=54    page=0  chnl=15
char id=79   x=643   y=158   width=50    height=66    xoffset=2     yoffset=15    xadvance=53    page=0  chnl=15
char id=80   x=1521  y=150   width=47    height=66    xoffset=3     yoffset=15    xadvance=51    page=0  chnl=15
char id=81   x=126   y=86    width=50    height=78    xoffset=2     yoffset=15    xadvance=53    page=0  chnl=15
char id=82   x=1684  y=81    width=47    height=67    xoffset=3     yoffset=15    xadvance=51    page=0  chnl=15
char id=83   x=1711  y=149   width=46    height=66    xoffset=0     yoffset=15    xadvance=45    page=0  chnl=15
char id=84   x=694   y=156   width=49    height=66    xoffset=-3    yoffset=15    xadvance=42    page=0  chnl=15
char id=85   x=891   y=151   width=48    height=66    xoffset=2     yoffset=15    xadvance=52    page=0  chnl=15
char id=86   x=1376  y=82    width=53    height=67    xoffset=-2    yoffset=14    xadvance=49    page=0  chnl=15
char id=87   x=1183  y=82    width=80    height=67    xoffset=-2    yoffset=14    xadvance=76    page=0  chnl=15
char id=88   x=941   y=82    width=49    height=68    xoffset=-2    yoffset=14    xadvance=45    page=0  chnl=15
char id=89   x=1430  y=82    width=52    height=67    xoffset=-3    yoffset=14    xadvance=47    page=0  chnl=15
char id=90   x=1425  y=150   width=47    height=66    xoffset=-2    yoffset=15    xadvance=43    page=0  chnl=15
char id=91   x=1951  y=0     width=22    height=80    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=92   x=1041  y=82    width=49    height=68    xoffset=-3    yoffset=14    xadvance=42    page=0  chnl=15
char id=93   x=1928  y=0     width=22    height=80    xoffset=-3    yoffset=15    xadvance=19    page=0  chnl=15
char id=94   x=1461  y=217   width=46    height=35    xoffset=-3    yoffset=15    xadvance=39    page=0  chnl=15
char id=95   x=1781  y=216   width=44    height=12    xoffset=-3    yoffset=74    xadvance=37    page=0  chnl=15
char id=96   x=1641  y=216   width=25    height=26    xoffset=-4    yoffset=15    xadvance=17    page=0  chnl=15
char id=97   x=786   y=223   width=45    height=53    xoffset=1     yoffset=29    xadvance=46    page=0  chnl=15
char id=98   x=1804  y=149   width=45    height=66    xoffset=1     yoffset=15    xadvance=47    page=0  chnl=15
char id=99   x=1147  y=218   width=42    height=52    xoffset=2     yoffset=29    xadvance=43    page=0  chnl=15
char id=100  x=1824  y=81    width=44    height=67    xoffset=2     yoffset=15    xadvance=47    page=0  chnl=15
char id=101  x=1190  y=217   width=42    height=52    xoffset=2     yoffset=29    xadvance=44    page=0  chnl=15
char id=102  x=87    y=233   width=41    height=66    xoffset=-2    yoffset=15    xadvance=31    page=0  chnl=15
char id=103  x=1139  y=82    width=43    height=68    xoffset=1     yoffset=27    xadvance=43    page=0  chnl=15
char id=104  x=1850  y=149   width=44    height=66    xoffset=1     yoffset=15    xadvance=47    page=0  chnl=15
char id=105  x=343   y=230   width=16    height=65    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=106  x=1902  y=0     width=25    height=80    xoffset=-9    yoffset=16    xadvance=18    page=0  chnl=15
char id=107  x=1869  y=81    width=44    height=67    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=108  x=2028  y=148   width=15    height=66    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=109  x=947   y=218   width=67    height=52    xoffset=1     yoffset=29    xadvance=70    page=0  chnl=15
char id=110  x=1015  y=218   width=45    height=52    xoffset=1     yoffset=29    xadvance=47    page=0  chnl=15
char id=111  x=1104  y=218   width=42    height=52    xoffset=2     yoffset=29    xadvance=46    page=0  chnl=15
char id=112  x=1895  y=149   width=44    height=66    xoffset=1     yoffset=29    xadvance=47    page=0  chnl=15
char id=113  x=1914  y=81    width=44    height=67    xoffset=2     yoffset=29    xadvance=46    page=0  chnl=15
char id=114  x=1233  y=217   width=41    height=52    xoffset=1     yoffset=29    xadvance=38    page=0  chnl=15
char id=115  x=1061  y=218   width=42    height=52    xoffset=-1    yoffset=29    xadvance=40    page=0  chnl=15
char id=116  x=537   y=225   width=41    height=63    xoffset=-2    yoffset=18    xadvance=36    page=0  chnl=15
char id=117  x=832   y=223   width=44    height=53    xoffset=2     yoffset=29    xadvance=47    page=0  chnl=15
char id=118  x=738   y=223   width=47    height=53    xoffset=-3    yoffset=28    xadvance=42    page=0  chnl=15
char id=119  x=671   y=225   width=66    height=53    xoffset=-3    yoffset=28    xadvance=61    page=0  chnl=15
char id=120  x=627   y=225   width=43    height=54    xoffset=-3    yoffset=28    xadvance=38    page=0  chnl=15
char id=121  x=1636  y=81    width=47    height=67    xoffset=-3    yoffset=28    xadvance=41    page=0  chnl=15
char id=122  x=1275  y=217   width=41    height=52    xoffset=-2    yoffset=29    xadvance=38    page=0  chnl=15
char id=123  x=743   y=0     width=32    height=82    xoffset=-2    yoffset=14    xadvance=27    page=0  chnl=15
char id=124  x=1974  y=0     width=12    height=80    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=125  x=776   y=0     width=32    height=82    xoffset=-3    yoffset=14    xadvance=27    page=0  chnl=15
char id=126  x=1667  y=216   width=56    height=21    xoffset=-2    yoffset=38    xadvance=52    page=0  chnl=15
char id=256  x=73    y=86    width=52    height=78    xoffset=-2    yoffset=4     xadvance=48    page=0  chnl=15
char id=257  x=360   y=230   width=45    height=64    xoffset=1     yoffset=18    xadvance=46    page=0  chnl=15
char id=258  x=44    y=0     width=52    height=85    xoffset=-2    yoffset=-3    xadvance=48    page=0  chnl=15
char id=259  x=664   y=83    width=45    height=72    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=15
char id=260  x=1585  y=0     width=55    height=80    xoffset=-2    yoffset=15    xadvance=48    page=0  chnl=15
char id=261  x=1038  y=151   width=48    height=66    xoffset=1     yoffset=29    xadvance=46    page=0  chnl=15
char id=262  x=240   y=0     width=48    height=84    xoffset=2     yoffset=-3    xadvance=48    page=0  chnl=15
char id=263  x=710   y=83    width=42    height=72    xoffset=2     yoffset=9     xadvance=43    page=0  chnl=15
char id=268  x=1057  y=0     width=48    height=81    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=269  x=86    y=165   width=42    height=67    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=270  x=959   y=0     width=48    height=81    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=271  x=1264  y=82    width=56    height=67    xoffset=2     yoffset=15    xadvance=53    page=0  chnl=15
char id=272  x=481   y=159   width=55    height=66    xoffset=-3    yoffset=15    xadvance=52    page=0  chnl=15
char id=273  x=1536  y=82    width=49    height=67    xoffset=2     yoffset=15    xadvance=47    page=0  chnl=15
char id=274  x=366   y=85    width=43    height=77    xoffset=3     yoffset=4     xadvance=45    page=0  chnl=15
char id=275  x=451   y=229   width=42    height=63    xoffset=2     yoffset=18    xadvance=44    page=0  chnl=15
char id=278  x=1436  y=0     width=43    height=81    xoffset=3     yoffset=0     xadvance=45    page=0  chnl=15
char id=279  x=258   y=232   width=42    height=65    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=280  x=1793  y=0     width=43    height=80    xoffset=3     yoffset=15    xadvance=45    page=0  chnl=15
char id=281  x=44    y=239   width=42    height=66    xoffset=2     yoffset=29    xadvance=44    page=0  chnl=15
char id=282  x=1524  y=0     width=43    height=81    xoffset=3     yoffset=0     xadvance=45    page=0  chnl=15
char id=283  x=43    y=171   width=42    height=67    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=286  x=436   y=0     width=47    height=84    xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=287  x=145   y=0     width=43    height=85    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=290  x=1154  y=0     width=47    height=81    xoffset=2     yoffset=15    xadvance=51    page=0  chnl=15
char id=291  x=0     y=0     width=43    height=90    xoffset=1     yoffset=5     xadvance=43    page=0  chnl=15
char id=299  x=579   y=225   width=29    height=63    xoffset=-5    yoffset=18    xadvance=18    page=0  chnl=15
char id=302  x=1837  y=0     width=32    height=80    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=303  x=49    y=86    width=23    height=79    xoffset=-4    yoffset=16    xadvance=18    page=0  chnl=15
char id=304  x=1870  y=0     width=31    height=80    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=305  x=1317  y=217   width=15    height=52    xoffset=1     yoffset=29    xadvance=18    page=0  chnl=15
char id=310  x=695   y=0     width=47    height=82    xoffset=3     yoffset=14    xadvance=47    page=0  chnl=15
char id=311  x=1391  y=0     width=44    height=81    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=313  x=579   y=0     width=43    height=84    xoffset=3     yoffset=-3    xadvance=43    page=0  chnl=15
char id=314  x=623   y=0     width=23    height=84    xoffset=1     yoffset=-3    xadvance=17    page=0  chnl=15
char id=315  x=1480  y=0     width=43    height=81    xoffset=3     yoffset=15    xadvance=43    page=0  chnl=15
char id=316  x=1568  y=0     width=16    height=81    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=317  x=1641  y=0     width=54    height=80    xoffset=-7    yoffset=1     xadvance=43    page=0  chnl=15
char id=318  x=228   y=233   width=29    height=66    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=321  x=537   y=158   width=52    height=66    xoffset=-5    yoffset=15    xadvance=43    page=0  chnl=15
char id=322  x=164   y=233   width=31    height=66    xoffset=-5    yoffset=15    xadvance=17    page=0  chnl=15
char id=323  x=338   y=0     width=48    height=84    xoffset=3     yoffset=-3    xadvance=54    page=0  chnl=15
char id=324  x=572   y=85    width=45    height=72    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=15
char id=325  x=1008  y=0     width=48    height=81    xoffset=3     yoffset=15    xadvance=54    page=0  chnl=15
char id=326  x=1732  y=81    width=45    height=67    xoffset=1     yoffset=29    xadvance=47    page=0  chnl=15
char id=327  x=0     y=91    width=48    height=79    xoffset=3     yoffset=2     xadvance=54    page=0  chnl=15
char id=328  x=1778  y=81    width=45    height=67    xoffset=1     yoffset=14    xadvance=47    page=0  chnl=15
char id=332  x=266   y=85    width=50    height=77    xoffset=2     yoffset=4     xadvance=53    page=0  chnl=15
char id=333  x=494   y=226   width=42    height=63    xoffset=2     yoffset=18    xadvance=46    page=0  chnl=15
char id=336  x=189   y=0     width=50    height=84    xoffset=2     yoffset=-3    xadvance=53    page=0  chnl=15
char id=337  x=525   y=85    width=46    height=72    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=338  x=270   y=163   width=77    height=66    xoffset=2     yoffset=15    xadvance=76    page=0  chnl=15
char id=339  x=877   y=223   width=69    height=52    xoffset=2     yoffset=29    xadvance=71    page=0  chnl=15
char id=340  x=97    y=0     width=47    height=85    xoffset=3     yoffset=-3    xadvance=51    page=0  chnl=15
char id=341  x=796   y=83    width=41    height=72    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=342  x=1106  y=0     width=47    height=81    xoffset=3     yoffset=15    xadvance=51    page=0  chnl=15
char id=343  x=171   y=165   width=41    height=67    xoffset=1     yoffset=29    xadvance=38    page=0  chnl=15
char id=344  x=647   y=0     width=47    height=82    xoffset=3     yoffset=0     xadvance=51    page=0  chnl=15
char id=345  x=129   y=165   width=41    height=67    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=346  x=532   y=0     width=46    height=84    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=347  x=753   y=83    width=42    height=72    xoffset=-1    yoffset=9     xadvance=40    page=0  chnl=15
char id=350  x=1250  y=0     width=46    height=81    xoffset=0     yoffset=15    xadvance=45    page=0  chnl=15
char id=351  x=2002  y=80    width=42    height=67    xoffset=-1    yoffset=29    xadvance=40    page=0  chnl=15
char id=352  x=1344  y=0     width=46    height=81    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=353  x=0     y=171   width=42    height=67    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=354  x=909   y=0     width=49    height=81    xoffset=-3    yoffset=15    xadvance=42    page=0  chnl=15
char id=355  x=224   y=85    width=41    height=78    xoffset=-2    yoffset=18    xadvance=36    page=0  chnl=15
char id=356  x=859   y=0     width=49    height=81    xoffset=-3    yoffset=0     xadvance=42    page=0  chnl=15
char id=357  x=1617  y=149   width=46    height=66    xoffset=-2    yoffset=15    xadvance=39    page=0  chnl=15
char id=362  x=317   y=85    width=48    height=77    xoffset=2     yoffset=4     xadvance=52    page=0  chnl=15
char id=363  x=406   y=230   width=44    height=64    xoffset=2     yoffset=18    xadvance=47    page=0  chnl=15
char id=366  x=387   y=0     width=48    height=84    xoffset=2     yoffset=-3    xadvance=52    page=0  chnl=15
char id=367  x=480   y=85    width=44    height=73    xoffset=2     yoffset=9     xadvance=47    page=0  chnl=15
char id=368  x=289   y=0     width=48    height=84    xoffset=2     yoffset=-3    xadvance=52    page=0  chnl=15
char id=369  x=618   y=85    width=45    height=72    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=370  x=1696  y=0     width=48    height=80    xoffset=2     yoffset=15    xadvance=52    page=0  chnl=15
char id=371  x=940   y=151   width=48    height=66    xoffset=2     yoffset=29    xadvance=47    page=0  chnl=15
char id=376  x=1987  y=0     width=52    height=79    xoffset=-3    yoffset=2     xadvance=47    page=0  chnl=15
char id=377  x=484   y=0     width=47    height=84    xoffset=-2    yoffset=-3    xadvance=43    page=0  chnl=15
char id=378  x=838   y=83    width=41    height=72    xoffset=-2    yoffset=9     xadvance=38    page=0  chnl=15
char id=379  x=1745  y=0     width=47    height=80    xoffset=-2    yoffset=1     xadvance=43    page=0  chnl=15
char id=380  x=301   y=230   width=41    height=65    xoffset=-2    yoffset=16    xadvance=38    page=0  chnl=15
char id=381  x=1202  y=0     width=47    height=81    xoffset=-2    yoffset=0     xadvance=43    page=0  chnl=15
char id=382  x=213   y=165   width=41    height=67    xoffset=-2    yoffset=14    xadvance=38    page=0  chnl=15
char id=536  x=1297  y=0     width=46    height=81    xoffset=0     yoffset=15    xadvance=45    page=0  chnl=15
char id=537  x=1959  y=81    width=42    height=67    xoffset=-1    yoffset=29    xadvance=40    page=0  chnl=15
kernings count=703
kerning first=34  second=52  amount=-4  
kerning first=34  second=65  amount=-4  
kerning first=34  second=74  amount=-6  
kerning first=382 second=113 amount=-1  
kerning first=382 second=101 amount=-1  
kerning first=382 second=100 amount=-1  
kerning first=382 second=99  amount=-1  
kerning first=381 second=126 amount=-2  
kerning first=381 second=121 amount=-1  
kerning first=39  second=52  amount=-4  
kerning first=39  second=65  amount=-4  
kerning first=39  second=74  amount=-6  
kerning first=381 second=119 amount=-1  
kerning first=381 second=118 amount=-1  
kerning first=381 second=116 amount=-1  
kerning first=381 second=85  amount=-1  
kerning first=381 second=81  amount=-1  
kerning first=381 second=79  amount=-1  
kerning first=42  second=52  amount=-4  
kerning first=42  second=65  amount=-4  
kerning first=42  second=74  amount=-6  
kerning first=381 second=71  amount=-1  
kerning first=381 second=67  amount=-1  
kerning first=381 second=45  amount=-2  
kerning first=381 second=43  amount=-2  
kerning first=376 second=352 amount=-1  
kerning first=376 second=120 amount=-2  
kerning first=43  second=49  amount=-2  
kerning first=43  second=50  amount=-3  
kerning first=43  second=51  amount=-2  
kerning first=43  second=55  amount=-3  
kerning first=43  second=65  amount=-2  
kerning first=43  second=73  amount=-2  
kerning first=43  second=74  amount=-4  
kerning first=43  second=83  amount=-1  
kerning first=43  second=84  amount=-4  
kerning first=43  second=86  amount=-2  
kerning first=43  second=87  amount=-2  
kerning first=43  second=88  amount=-4  
kerning first=43  second=89  amount=-4  
kerning first=43  second=90  amount=-2  
kerning first=43  second=122 amount=-2  
kerning first=376 second=119 amount=-2  
kerning first=376 second=118 amount=-2  
kerning first=376 second=113 amount=-4  
kerning first=376 second=112 amount=-4  
kerning first=376 second=109 amount=-4  
kerning first=376 second=102 amount=-2  
kerning first=376 second=101 amount=-6  
kerning first=376 second=100 amount=-6  
kerning first=376 second=99  amount=-6  
kerning first=376 second=97  amount=-6  
kerning first=376 second=85  amount=-1  
kerning first=43  second=352 amount=-1  
kerning first=43  second=376 amount=-4  
kerning first=43  second=381 amount=-2  
kerning first=43  second=382 amount=-2  
kerning first=45  second=49  amount=-2  
kerning first=45  second=50  amount=-3  
kerning first=45  second=51  amount=-2  
kerning first=45  second=55  amount=-3  
kerning first=45  second=65  amount=-2  
kerning first=45  second=73  amount=-2  
kerning first=45  second=74  amount=-4  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-4  
kerning first=45  second=89  amount=-4  
kerning first=45  second=90  amount=-2  
kerning first=45  second=122 amount=-2  
kerning first=376 second=83  amount=-1  
kerning first=376 second=81  amount=-2  
kerning first=376 second=79  amount=-2  
kerning first=376 second=74  amount=-10 
kerning first=376 second=71  amount=-2  
kerning first=376 second=67  amount=-2  
kerning first=376 second=65  amount=-6  
kerning first=353 second=121 amount=-1  
kerning first=353 second=103 amount=1   
kerning first=352 second=382 amount=-1  
kerning first=352 second=376 amount=-1  
kerning first=45  second=352 amount=-1  
kerning first=45  second=376 amount=-4  
kerning first=45  second=381 amount=-2  
kerning first=45  second=382 amount=-2  
kerning first=48  second=50  amount=-1  
kerning first=48  second=51  amount=-1  
kerning first=48  second=55  amount=-2  
kerning first=49  second=34  amount=-4  
kerning first=49  second=39  amount=-4  
kerning first=49  second=42  amount=-4  
kerning first=49  second=43  amount=-2  
kerning first=49  second=45  amount=-2  
kerning first=49  second=52  amount=-2  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-2  
kerning first=49  second=56  amount=-1  
kerning first=49  second=96  amount=-4  
kerning first=49  second=126 amount=-2  
kerning first=352 second=352 amount=-2  
kerning first=352 second=322 amount=-1  
kerning first=352 second=126 amount=-1  
kerning first=352 second=122 amount=-1  
kerning first=352 second=121 amount=-2  
kerning first=352 second=120 amount=-1  
kerning first=352 second=119 amount=-2  
kerning first=352 second=118 amount=-2  
kerning first=352 second=116 amount=-2  
kerning first=50  second=52  amount=-3  
kerning first=50  second=55  amount=-1  
kerning first=52  second=51  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=53  amount=-1  
kerning first=55  second=43  amount=-2  
kerning first=55  second=44  amount=-6  
kerning first=55  second=45  amount=-2  
kerning first=55  second=46  amount=-6  
kerning first=55  second=48  amount=-1  
kerning first=55  second=52  amount=-6  
kerning first=55  second=56  amount=-1  
kerning first=55  second=126 amount=-2  
kerning first=352 second=114 amount=-1  
kerning first=352 second=112 amount=-1  
kerning first=352 second=110 amount=-1  
kerning first=352 second=109 amount=-1  
kerning first=352 second=108 amount=-1  
kerning first=352 second=107 amount=-1  
kerning first=352 second=104 amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=57  second=50  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=55  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-6  
kerning first=65  second=98  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=104 amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=65  second=109 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-3  
kerning first=352 second=102 amount=-1  
kerning first=352 second=98  amount=-1  
kerning first=352 second=89  amount=-1  
kerning first=352 second=88  amount=-1  
kerning first=352 second=87  amount=-1  
kerning first=352 second=86  amount=-1  
kerning first=352 second=83  amount=-2  
kerning first=352 second=73  amount=-1  
kerning first=352 second=65  amount=-1  
kerning first=352 second=45  amount=-1  
kerning first=352 second=43  amount=-1  
kerning first=339 second=382 amount=-1  
kerning first=339 second=122 amount=-1  
kerning first=65  second=352 amount=-1  
kerning first=65  second=376 amount=-6  
kerning first=66  second=65  amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=122 amount=-1  
kerning first=339 second=121 amount=-1  
kerning first=339 second=120 amount=-1  
kerning first=339 second=119 amount=-1  
kerning first=339 second=118 amount=-1  
kerning first=338 second=381 amount=-1  
kerning first=338 second=376 amount=-2  
kerning first=338 second=352 amount=-1  
kerning first=338 second=90  amount=-1  
kerning first=338 second=89  amount=-2  
kerning first=66  second=352 amount=-1  
kerning first=66  second=376 amount=-1  
kerning first=66  second=381 amount=-1  
kerning first=66  second=382 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=73  amount=-1  
kerning first=67  second=74  amount=-1  
kerning first=67  second=83  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=86  amount=-1  
kerning first=67  second=87  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=97  amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=102 amount=-1  
kerning first=67  second=109 amount=-1  
kerning first=67  second=112 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=338 second=88  amount=-2  
kerning first=338 second=87  amount=-1  
kerning first=338 second=86  amount=-1  
kerning first=338 second=84  amount=-1  
kerning first=338 second=83  amount=-1  
kerning first=338 second=73  amount=-1  
kerning first=338 second=65  amount=-1  
kerning first=305 second=102 amount=-1  
kerning first=126 second=382 amount=-2  
kerning first=126 second=381 amount=-2  
kerning first=126 second=376 amount=-4  
kerning first=126 second=352 amount=-1  
kerning first=126 second=122 amount=-2  
kerning first=67  second=352 amount=-1  
kerning first=67  second=376 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=68  second=83  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=126 second=90  amount=-2  
kerning first=126 second=89  amount=-4  
kerning first=126 second=88  amount=-4  
kerning first=126 second=87  amount=-2  
kerning first=126 second=86  amount=-2  
kerning first=126 second=84  amount=-4  
kerning first=126 second=83  amount=-1  
kerning first=126 second=74  amount=-4  
kerning first=126 second=73  amount=-2  
kerning first=126 second=65  amount=-2  
kerning first=126 second=55  amount=-3  
kerning first=68  second=352 amount=-1  
kerning first=68  second=376 amount=-2  
kerning first=68  second=381 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=126 second=51  amount=-2  
kerning first=126 second=50  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-4  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-10 
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-3  
kerning first=126 second=49  amount=-2  
kerning first=122 second=113 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=116 second=119 amount=-2  
kerning first=116 second=118 amount=-2  
kerning first=116 second=112 amount=-1  
kerning first=116 second=102 amount=-1  
kerning first=70  second=352 amount=-1  
kerning first=70  second=353 amount=-1  
kerning first=70  second=382 amount=-3  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=73  amount=-1  
kerning first=71  second=83  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=88  amount=-2  
kerning first=71  second=89  amount=-2  
kerning first=71  second=90  amount=-1  
kerning first=116 second=98  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=103 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=71  second=352 amount=-1  
kerning first=71  second=376 amount=-2  
kerning first=71  second=381 amount=-1  
kerning first=73  second=67  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=74  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=81  amount=-1  
kerning first=73  second=83  amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=102 amount=-3  
kerning first=73  second=113 amount=-1  
kerning first=73  second=118 amount=-3  
kerning first=73  second=119 amount=-3  
kerning first=114 second=97  amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=113 second=120 amount=-1  
kerning first=113 second=119 amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=112 second=382 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=111 second=382 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=73  second=352 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=83  amount=-1  
kerning first=74  second=88  amount=-1  
kerning first=74  second=89  amount=-1  
kerning first=74  second=90  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=107 second=106 amount=1   
kerning first=106 second=106 amount=1   
kerning first=106 second=102 amount=-1  
kerning first=74  second=352 amount=-1  
kerning first=74  second=376 amount=-1  
kerning first=74  second=381 amount=-1  
kerning first=75  second=43  amount=-2  
kerning first=75  second=45  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=126 amount=-2  
kerning first=105 second=102 amount=-1  
kerning first=103 second=353 amount=1   
kerning first=103 second=305 amount=1   
kerning first=103 second=115 amount=1   
kerning first=103 second=106 amount=1   
kerning first=103 second=105 amount=1   
kerning first=102 second=322 amount=1   
kerning first=102 second=305 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=107 amount=1   
kerning first=102 second=106 amount=1   
kerning first=102 second=105 amount=1   
kerning first=76  second=34  amount=-6  
kerning first=76  second=39  amount=-6  
kerning first=76  second=42  amount=-6  
kerning first=76  second=43  amount=-4  
kerning first=76  second=45  amount=-4  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-8  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-8  
kerning first=76  second=96  amount=-6  
kerning first=76  second=102 amount=-2  
kerning first=76  second=116 amount=-3  
kerning first=76  second=118 amount=-5  
kerning first=76  second=119 amount=-5  
kerning first=76  second=121 amount=-5  
kerning first=76  second=126 amount=-4  
kerning first=102 second=104 amount=1   
kerning first=102 second=102 amount=1   
kerning first=102 second=97  amount=-1  
kerning first=102 second=96  amount=5   
kerning first=102 second=42  amount=5   
kerning first=102 second=39  amount=5   
kerning first=102 second=34  amount=5   
kerning first=101 second=353 amount=1   
kerning first=101 second=115 amount=1   
kerning first=101 second=106 amount=1   
kerning first=101 second=102 amount=1   
kerning first=100 second=121 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=119 amount=-1  
kerning first=99  second=118 amount=-1  
kerning first=76  second=376 amount=-8  
kerning first=99  second=99  amount=-1  
kerning first=98  second=382 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=83  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=116 amount=-1  
kerning first=96  second=74  amount=-6  
kerning first=96  second=65  amount=-4  
kerning first=96  second=52  amount=-4  
kerning first=90  second=126 amount=-2  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=79  second=352 amount=-1  
kerning first=79  second=376 amount=-2  
kerning first=79  second=381 amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=80  second=73  amount=-1  
kerning first=80  second=74  amount=-10 
kerning first=80  second=84  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=85  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=90  second=43  amount=-2  
kerning first=89  second=352 amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=113 amount=-4  
kerning first=89  second=112 amount=-4  
kerning first=89  second=109 amount=-4  
kerning first=89  second=102 amount=-2  
kerning first=80  second=376 amount=-1  
kerning first=80  second=381 amount=-1  
kerning first=89  second=101 amount=-6  
kerning first=89  second=100 amount=-6  
kerning first=89  second=99  amount=-6  
kerning first=81  second=65  amount=-1  
kerning first=81  second=73  amount=-1  
kerning first=81  second=83  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=89  second=97  amount=-6  
kerning first=89  second=85  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=74  amount=-10 
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-6  
kerning first=88  second=352 amount=-1  
kerning first=88  second=126 amount=-4  
kerning first=81  second=352 amount=-1  
kerning first=81  second=376 amount=-2  
kerning first=81  second=381 amount=-1  
kerning first=82  second=74  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=88  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=90  amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=82  second=376 amount=-1  
kerning first=82  second=381 amount=-1  
kerning first=83  second=43  amount=-1  
kerning first=83  second=45  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=73  amount=-1  
kerning first=83  second=83  amount=-2  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=98  amount=-1  
kerning first=83  second=102 amount=-1  
kerning first=83  second=104 amount=-1  
kerning first=83  second=107 amount=-1  
kerning first=83  second=108 amount=-1  
kerning first=83  second=109 amount=-1  
kerning first=83  second=110 amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=83  second=114 amount=-1  
kerning first=83  second=116 amount=-2  
kerning first=83  second=118 amount=-2  
kerning first=83  second=119 amount=-2  
kerning first=83  second=120 amount=-1  
kerning first=83  second=121 amount=-2  
kerning first=83  second=122 amount=-1  
kerning first=83  second=126 amount=-1  
kerning first=88  second=119 amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=114 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=112 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=110 amount=-1  
kerning first=88  second=109 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=83  second=322 amount=-1  
kerning first=83  second=352 amount=-2  
kerning first=83  second=376 amount=-1  
kerning first=83  second=382 amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=84  second=65  amount=-6  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-10 
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=102 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=45  amount=-4  
kerning first=88  second=43  amount=-4  
kerning first=87  second=382 amount=-1  
kerning first=87  second=353 amount=-2  
kerning first=87  second=352 amount=-1  
kerning first=87  second=126 amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=113 amount=-3  
kerning first=87  second=112 amount=-2  
kerning first=85  second=83  amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=85  second=89  amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=85  second=352 amount=-1  
kerning first=85  second=376 amount=-1  
kerning first=85  second=381 amount=-1  
kerning first=86  second=43  amount=-2  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=65  amount=-6  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-8  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-3  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=126 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=103 amount=-3  
kerning first=87  second=102 amount=-1  
kerning first=87  second=100 amount=-3  
kerning first=87  second=99  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=83  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-8  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-6  
kerning first=87  second=46  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=87  second=44  amount=-5  
kerning first=87  second=43  amount=-2  
kerning first=86  second=382 amount=-1  
kerning first=86  second=353 amount=-2  
kerning first=86  second=352 amount=-1  
