capital = 285

#oob = "AST_1936"
set_stability = 0.8
set_war_support = 0.3
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	tech_trucks = 1
	gw_artillery = 1
	interwar_antiair = 1
	
	basic_train = 1
	# = 1
	fuel_silos = 1

	# = 1
}

set_politics = {
	ruling_party = democratic
	last_election = "2016.9.15"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
	democratic = 95
	conservative = 5
}

set_convoys = 100